html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Bebas Neue, sans-serif;
    background-color: #212121;
    color: white;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.name_site {
    color: #4848f9;
    font-family: Bebas Neue, sans-serif;
}

.header_home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #272626;
    box-shadow: 0px 6px 17px 7px #00000054;
    padding-left: 20px;
    padding-right: 20px;
}

.nav_a {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

main {
    min-height: 100vh;
    padding: 4rem 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

/* .code {
  background: #0f0f0f;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
} */

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #0d0d0d;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.nav_a:hover,
.nav_a:focus,
.nav_a:active,
.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

/* Pagina Curriculo */

textarea {
    resize: none;
    width: 301px;
    height: 52px;
}

.pag_curiculo {
    margin: 20px;
}

.foto {
    background-color: #212121;
    width: 100px;
    height: 100px;
    border: 5px solid #212121;
    border-radius: 5px;
    grid-column: 1;
}

#pegarInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#sobre1p {
    margin-bottom: 0;
}

#pegarInfo {
    margin: 20px;
}

#mostrarInfo {
    background-color: #272626;
    border: 10px solid #272626;
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

.nome_curriculo {
    grid-row: 1;
    grid-column: 2 / 5;
}

.sobre_curriculo {
    grid-row: 2;
    grid-column: 2 / 5;
}

.formacao_curriculo {
    grid-row: 4;
    grid-column: 2 / 5;
}

.experiencia_curriculo {
    grid-row: 3;
    grid-column: 2 / 5;
}

.contato_curriculo {
    grid-row: 2 / 5;
    grid-column: 1;
}